{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "packages/apps/game/src",
    "packages/apps/server/src",
    "packages/components/src",
    "packages/config/src",
    "packages/data/src",
    "packages/enums/src",
    "packages/hooks/src",
    "packages/utils/src"
  ],
  "exclude": []
}
